server {
    listen 80;
    server_name 98.93.41.22;

    location /static/ {
        alias /home/ubuntu/socialnetwork/staticfiles/;
    }

    location /media/ {
        alias /home/ubuntu/socialnetwork/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/socialnetwork/latent.sock;
    }
}
